{
  "name": "create-drupal-theme",
  "version": "1.0.3",
  "description": "Create Drupal Theme",
  "homepage": "https://github.com/axelerant/create-drupal-theme",
  "bin": {
    "create-drupal-theme": "./bin/create-drupal-theme.js"
  },
  "author": {
    "name": "Bassam Ismail",
    "email": "skippednote@gmail.com",
    "url": "https://skippednote.com"
  },
  "files": [
    "generators"
  ],
  "main": "./bin/create-drupal-theme.js",
  "keywords": [
    "drupal",
    "theme",
    "yeoman-generator"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/prompt-cli": "^16.2.3",
    "coveralls": "^3.1.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.40.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^13.0.1",
    "prettier": "^2.3.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^6.2.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "yeoman-generator": "4"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.{css,scss}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest",
    "commit": "commit"
  },
  "repository": "axelerant/create-drupal-theme",
  "license": "MIT"
}
