{
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "gulp watch",
    "lint": "CI=true gulp lint",
    "postinstall": "vim -c \"set ff=unix\" -c \"wq\" ./node_modules/.bin/patternlab"
  },
  "devDependencies": {
    "@types/autoprefixer": "^10.2.0",
    "@types/gulp": "^4.0.9",
    "@types/gulp-sass": "^5.0.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^16.4.13",
    "@types/undertaker": "^1.2.7",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "autoprefixer": "^10.3.1",
    "breakpoint-sass": "^2.7.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-prettier": "^4.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-svgstore": "^8.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "node-sass-globbing": "^0.0.23",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "sass": "^1.36.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.20.1",
    "typescript": "^4.3.5"
  }
}
